# .env.example

# OpenAI API Key
OPENAI_API_KEY=your_api_key_here

# OpenAI Base URL  (default: https://api.openai.com/v1)
OPENAI_BASE_URL=https://api.openai.com/v1

REASONING_MODEL=gpt-5
LIGHTWEIGHT_MODEL=gpt-4o-mini

# Brave Search API Key
BRAVE_API_KEY=your_key_here